MONGODB_URI=mongodb+srv://robinjo1776_db_user:IVV49yJToScak8gj@cluster0.p9r0gc9.mongodb.net/chat_db
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcajxn9m2
CLOUDINARY_API_KEY=541673175582398
CLOUDINARY_API_SECRET=jBoTynnEmjOH-lRMqwY5Fn2Yc_Q