PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.p9r0gc9.mongodb.net/chat_db
JWT_SECRET=your_jwt_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcajxn9m2
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
